{
  "name": "catan-calc",
  "version": "1.0.0",
  "description": "Calculator for Catan",
  "main": "index.js",
  "author": "Marlo Boticano <m.boticano@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "tsc && node src/index.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
